apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: simulator-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: animal-movement-simulator
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
