apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: simulator-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: animal-movement-simulator
  updatePolicy:
    updateMode: "Auto"
